TELEGRAM_BOT_API_TOKEN = '6991582486:AAGVKAI23eL1dKKZ-Lv-S3o3KGcKh_tSIP4'
CLOUD_BUCKET_UPLOADED_PICTURES ='cz4052-uploaded-pictures'
BASE_TELEGRAM_BOT_API_FILE_ENDPOINT = 'https://api.telegram.org/file/bot'
GOOGLE_PROJECT_ID ='prime-micron-419504'
GOOGLE_CLOUD_STORAGE_KEY_PATH ='./keys/key.json'
GOOGLE_PUBSUB_KEY_PATH ='./keys/pubsubkey.json'
